version: '3.8'
services:
  ledcontrollerapi:
    image: swissbuechi/ledcontrollerapi:latest
    container_name: ledcontrollerapi
    ports:
      - 8080:8080
    networks:
      - tictactoe
    devices:
      - "/dev/ttyS0:/dev/ttyS0"
networks:
  tictactoe: